# Dotnet-clean-architecture-skeleton

.github/workflows/: Action.yml  docker-compose.yml  wait-for-mysql.sh
src/: SolutionTemplate.sln  docker-compose.yml
src/.docker/MySqlDatabaseInit/: InitMysql.sql
src/Wpf/: App.xaml.cs  Wpf.csproj
src/Wpf/Extensions/: HostBuilderExtensions.cs
src/src/Api/: Api.csproj  WebApiServicesExtension.cs
src/src/Api/Controllers/: WeatherForecastController.cs
src/src/Api/Extensions/: WebApiServicesExtension.cs
src/src/Api/MapperProfiles/WeatherForecast/: WeatherForecastMaapper.cs
src/src/Api/Properties/: launchSettings.json
src/src/Api/Utilities/: LoggingRequestHandler.cs
src/src/Application.Core/: Application.Core.csproj  BusinessExtensions.cs  ServiceCollectionExtensions.cs
src/src/Application.Core/UserCases/WeatherForecast/: CreateWeatherForecastHandler.cs  GetAllWeatherForecastHandler.cs
src/src/Application.Core/WeatherForecast/: CreateWeatherForecastHandler.cs  GetAllWeatherForecastHandler.cs  WeatherForecastNegocio.cs
src/src/Application.Interfaces/: IClass1.cs
src/src/Application.Interfaces/Core/: IClass1.cs  IWeatherForecastContract.cs
src/src/Application.Interfaces/Data/: IClass1.cs  IWeatherForecastRepository.cs
src/src/Domain/Database/Entities/: Entity.cs
src/src/Domain/Database/ModelEntity/: WeatherForecastModelEntity.cs
src/src/Domain/Infraestructure/ModelEntity/: WeatherForecastModelEntity.cs
src/src/Domain/Negocio/Dto/: ClaseDtoDeDatosDeEntity.cs
src/src/Domain/Negocio/Filtros/: Filtro.cs
src/src/Domain/Utilities/LoggingMediatr/: LogType.cs  LoggingRequest.cs
src/src/HostWebApi/: HostWebApi.csproj  Program.cs  appsettings.json
src/src/HostWebApi/Extensions/: HostBuilderExtensions.cs
src/src/HostWebApi/temp/: key-2eed216e-66c4-4bdf-a48a-e5a7fde7aa88.xml  key-7c53e504-3b30-44ef-b3bd-be3a48aa2019.xml
src/src/Infraestructure.Data/: AccessDataExtensions.cs  ClasesEjecucionConsultas.cs  Infraestructure.Data.csproj  ServiceCollectionExtensions.cs
src/src/Infraestructure.Data/Contexts/: Contexto.cs
src/src/Infraestructure.Data/Entities/: WeatherForecastEntity.cs
src/src/Infraestructure.Data/MapperProfiles/WeatherForecast/: WeatherForecastMaapper.cs
src/src/Infraestructure.Data/Repositories/: WeatherForecastRepository.cs
src/src/Infraestructure.Database/: Contexto.cs  Infraestructure.Database.csproj  Infraestructure.DatabaseConfig.csproj  InfraestructureConfigExtensions.cs  ServiceCollectionExtensions.cs
src/src/Infraestructure.MySqlEntityFramework/: AccessDataExtensions.cs  Infraestructure.MySqlEntityFramework.csproj
src/src/Infraestructure.MySqlEntityFramework/Contexts/: CleanArchitectureSkeletonContext.cs  Contexto.cs
src/src/Infraestructure.MySqlEntityFramework/DatabaseEntities/: WeatherForecast.cs
src/src/Infraestructure.MySqlEntityFramework/Entities/: WeatherForecast.cs  WeatherForecastEntity.cs
src/src/Infraestructure.MySqlEntityFramework/MapperProfiles/WeatherForecast/: WeatherForecastMaapper.cs  WeatherForecastMapper.cs  WeatherForecastQueryAllInfraestructureMapper.cs
src/src/Infraestructure.MySqlEntityFramework/MapperProfiles/WeatherForecastProfiles/: WeatherForecastCommandCreateMapper.cs  WeatherForecastQueryAllMapper.cs
src/src/Infraestructure.MySqlEntityFramework/Repositories/: WeatherForecastRepository.cs
src/src/Presentation.BlazorApp/: Program.cs  _Imports.razor
src/src/Presentation.BlazorApp/Properties/: launchSettings.json
src/src/Presentation.BlazorApp/Shared/: NavMenu.razor
src/src/Presentation.BlazorApp/wwwroot/: index.html
src/src/Shared/Peticiones/Request/: Class1.cs  CreateWeatherForecastRequest.cs
src/src/Shared/Peticiones/Responses/: Class1.cs
src/src/WebApi/: Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.Stagging.json
src/src/WebApi/Controllers/: WeatherForecastController.cs
src/src/WebApi/Extensions/: HostBuilderExtensions.cs  WebApiServicesExtension.cs
src/src/WebApi/MapperProfiles/WeatherForecast/: WeatherForecastMaapper.cs
src/src/WebApi/Properties/: launchSettings.json
src/src/WebApi/Utilities/: LoggingRequestHandler.cs
src/src/WebApi/temp/: key-ba70d615-e25c-46fb-a13e-078846586308.xml
src/src/Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
src/src/Wpf/Extensions/: HostBuilderExtensions.cs
src/src/Wpf/Properties/: launchSettings.json
src/test/TestIntegracion/: Constates.cs  TestApiConnectionFixture.cs  TestIntegracion.csproj  UnitTest1.cs  appsettings.test.json  docker-compose.yml
src/test/TestIntegracion/Configurations/: WebApplicationFactoryConfiguration.cs
src/test/TestIntegracion/Initializers/: TestApiConnectionInitializer.cs
src/test/TestIntegracion/IntegrationTest/: WeatherForecastControllerTest.cs
src/test/TestIntegracion/docker/MySqlDatabaseInit/: InitMysql.sql
src/test/TestIntegracionAPI/: TestIntegracionAPI.csproj  UnitTest1.cs  appsettings.test.json
src/test/TestIntegracionAPI/Initializers/: TestApiConnectionInitializer.cs
src/test/TestIntegracionAPI/IntegrationTest/: WeatherForecastControllerTest.cs
src/test/TestIntegracionHost/: TestIntegracionHost.csproj
src/test/TestIntegracionHost/Initializers/: TestApiConnectionInitializer.cs
src/test/TestIntegracionHost/IntegrationTest/: WeatherForecastControllerTest.cs
src/test/TestProject1/: UnitTest1.cs
src/test/TestUnitarios/: HelperTesting.cs  TestUnitarios.csproj  WeatherForecastNegocioTest.cs
src/test/TestUnitarios/Mocks/MockDataProtection/: DataProtectionMock.cs  DataProtectionProviderMock.cs
src/test/TestUnitarios/Mocks/MockRepositoryDatabase/: WeatherForecastRepositoryMock.cs
src/test/TestUnitarios/Mocks/MockRepositoryDatabase/Fake/: FakeDataGenerator.cs
src/test/TestUnitarios/Testing/WeatherForecastTesting/CommandCreateTest/: CasesWeatherForecastCreateMediatorFactory.cs  WeatherForecastCommandCreateTest .cs
src/test/TestUnitarios/Testing/WeatherForecastTesting/QueryAllTesting/: CasesWeatherForecastQueryAllMediatorFactory.cs  WeatherForecastQueryAllTest.cs
(+9 files in other folders)
